<html>
  <head>
    <style type="text/css">
      #footer {
        padding: 0;
      }
      .content-footer {
        width: 100%;
        margin-top: 0;
        padding-bottom: 0.75cm;
        padding-right: 1.8cm;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
        -webkit-print-color-adjust: exact;
        text-align: right;
      }
      .pageNumber {
        position: absolute;
        bottom: 1cm;
        right: 1.0cm;
        width: 1.2cm;
        height: 0.5cm;
        text-align: center;
        font-size: 20px;
      }
      .footer-title {
        float: left;
        color: white;
        padding-left: 10cm;
      }
    </style>
  </head>
  <body>
    <div class="content-footer">
      <div class="footer-title">{{ title }}</div>
      <span class="pageNumber">
    </div>
  </body>
</html>