<html>
  <head>
    <style type="text/css">
      
body {
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  position: relative; /* Add this to define a positioning context */
}


.title, .project, .date {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);  /* for absolute centering */
  width: 80%;
  text-align: center;
  color: #0C395F;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  /* border: 1px solid red; */
}

.title {
  font-size: 40px;
  top: 8cm;
}
.project {
  font-size: 30px;
  top: 20cm;
}
.date {
  font-size: 20px;
  top: 22cm;
}

    </style>
  </head>
  <body>
    <div class="title">
      {{title}}
    </div>
    <div class="project">
      {{project}}
    </div>
    <div class="date">
      {{date}}
    </div>
  </body>
</html>